#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_6f737824910d3c901f4ef77764ebfd7cdaa0efc2261b9326e4183f64edb2bb3a

# development
DOTENV_VAULT_DEVELOPMENT="vh+VC64mOJ+M3TRx33ZV/rwvLFZrzXl9Aw3WtuOxRe/sJCw7I1GkSh9RCCbHVFZ6r7J6Mjc9YrSP0N+X3CQmJeO2toNhWB1xzY+RpI29FggNZ61cclITKGbT4/MGEEgFWEDzpdEwPnhAuq3HsHtkQyYfCba4fp8BwfX2D4VVLRgn4i9awP796V4UBEChkpVIMWfxdZzBKX03mOqMHmtf554Zas5X/a9nH+uOb1NApXbywT+aMkqQ89a6CbKCX+UyWjzYxLPPdcAV1gEbhRDa58woEZOXoGKqhP3Q+/wpXqzny+AYBp7FTD/VLZ+sNwitBINxQGTnWnFPTyxQz6g4UW0Xd46jflyh+n8b4mb3DGaKuYObTTHsO3FTlhIbsN6bP9OVkir1iz9xxdLQxpM8BleAmNuiLx38AGW5oVmoShJpgqE6b4p6AxLCV9ytgzCrftOvTsqC2e8oCTnFfDIm/B0e+s8YbmfHdCCwDQX09gLRwAjOYG2J2jWhB9P/DAsRxBS+jyBBp8In7JO3+iIdEO7gDgd+WQD+5QG45GCmX3VcnriPDMULLXe2fKRD+cD8lWzQEto+uEkkP7pBJhxBizIJXtNb+IWEXRxtfxcMHJf12zN9Yh/1wzUurhsk0/9lrs0e/bEOuwzT7cC/A3iUi5edfDfRh7Dv2GLA3lJI+F58lnXyn6mBIgkoCCLcd5f8hOdm2w2bG0jETBzKo0FIocTiIpAQ+xWgI4RhjSAnbHE7nOOUkKVJLod47HDAv6c6PshcuNLCNjvKjaaQj1Smw5fcXPi3B8K3teJNLsVMErczdTJqn6h2q+qunuU+7Z5+ORB0jj4hpDuAkLhBg16zO9EFjt2V5egRUu2ykjUnPEUginA30o37VWnRuP3nbyt6wGEQ3hAYKqV+Z8nCc9iG3g0UyYXNpdQlzanU7NTCsUskT8LZtomVVvIxaHgkG1VU4ru+exKQTo0="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="ubFnjnSWxMQpqqcw3ZnCxFJe5IRdC+7A0wyIOA7Nye1djliSXvw3IUhsgzCsKgpYmCqno428JMfmm8+CMnpi7WJG30oGBDdW5qDTnXJTxdiogqILMDoT2p66e4wtamRiSIRqCbYl32iVFyA9+Rhx4qw3oenkBFxK1Fn940IfHN75aMJQGUJLPwOAzprIjv3kBD0MJub5MCQYZSLzXYj1wNMWfBZFOhM5Qhm2lQXNx7O32w0rcZC3U4I="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="7JRVlRGm/10jn1bUPvI+kJl7Llog5Lci/LIXPm6/wZ9oXVUQGUymDnnW9B70e4gHj1On9zSrwv2KkN+bf1Ou1CTPuzvDx8g+3YA41UrEBvPIYrd0CkoBurR7ghvSyHuzDs2MpVB0wfZQJNKFCMG9OT8CXfbFCljTwLjGEDfQQxNm/XOzAzCyVf80VGi/WXTMzz6naaac+mGyqWC3+8lcWxf1BEbcNrNsEJJEKTfexrmgvhLCK9D/fRg="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="GD7eiDjcS+GZdBPX1Gwy+6AO1e52lr5aZ4QHL07orxB0HB3frfh42DBDmiXwgx6r+YTtkgVdnCtF83jzSQr8Xvbgi9u220wZPGyXjHoVk9xxwS1KtzqMO1UBhbjxboHDmxJhMZJoOd0GIgpe8e6xBlUoL0VxCeOaz3LqQydT2ST9TddYyRouWV1XZtigEfnCWKEZ10YytRB2y7CY2iAhibPrGU0ULxAOZF6KlRZvqoG9/h2LvUbjUso="
DOTENV_VAULT_PRODUCTION_VERSION=1
